font = Fira Code:size=16
font-italic = Victor Mono:style=Italic:size=16
term = xterm-256color

[colors]
alpha=0.97
# theme: modus-vivendi-tinted
# source: https://protesilaos.com/emacs/modus-themes
background=0d0e1c
foreground=ffffff
regular0=0d0e1c
regular1=ff5f59
regular2=44bc44
regular3=d0bc00
regular4=2fafff
regular5=feacd0
regular6=00d3d0
regular7=61647a
bright0=2b3045
bright1=ef8386
bright2=75c13e
bright3=c0c530
bright4=79a8ff
bright5=b6a0ff
bright6=6ae4b9
bright7=ffffff

[cursor]
style = beam
